PROJECT_NAME=ANIMAL_SHELTER

POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=animal_shelter

MYSQL_PORT=3306
MYSQL_DB=address
MYSQL_USER=admin
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root

ADDRESS_PORT=8888
BACK_PORT=8000

PG_ADMIN_PORT=8080
MYSQL_ADMIN_PORT=8081

NESTJS_PORT=8000
ANGULAR_PORT=80