.profile-user {
  padding-top: 20px;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "name name surname surname"
    "email email email  password"
    "save save save delete";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  &--name {
    grid-area: name;
  }
  &--surname {
    grid-area: surname;
  }
  &--email {
    grid-area: email;
  }
  .change-password {
    grid-area: password;
    display: flex;
    justify-content: center;
    height: 70%;
    width: 100%;

    .button-pass {
      background-color: var(--gold-color);
      color: white;
      &:hover {
        filter: brightness(1.2);
      }
    }
  }

  .save {
    grid-area: save;
    display: flex;
    height: 70%;
    width: 100%;

    .button-save {
      background-color: var(--blue-dark-color);
      color: white;
      width: 100%;
      &:hover {
        filter: brightness(1.2);
      }
    }
  }

  .delete-account {
    grid-area: delete;
    display: flex;
    height: 70%;
    width: 100%;

    .button-delete {
      background-color: var(--error-color);
      color: white;
      width: 100%;
      &:hover {
        filter: brightness(1.2);
      }
    }
  }
}
